server.port=8090

#Path
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/irebero-module-pigfarm

#MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql$$@2012!!
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Create Error Log file
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=/${user.home}/irebero-pig-farm-module-log.txt
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n